#LoginTestData
NoEmailWarning=Warning: No match for E-Mail Address and/or Password.

#RegisterTestData
firstname=advik
lastname=kumar
telephone=123444
password=1223
confirmpassword=123
AccountSuccessMessage="Your Account Has Been Created!"